<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <EditText
        android:textColorHint="@color/black"
        android:id="@+id/uv_name"
        android:hint="Enter the name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColorHint="@color/black"
        android:id="@+id/uv_email"
        android:hint="Enter the email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <EditText
            android:textColorHint="@color/black"
            android:id="@+id/uv_age"
            android:hint="Enter the age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        
        <Button
            android:id="@+id/btn_save"
            android:text="SAVE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_read"
            android:layout_marginLeft="8dp"
            android:text="read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/uv_result"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="Not Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>