<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/uks_id"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="User: id = 1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/uv_edit"
                android:src="@drawable/ic_baseline_edit_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/uv_delete"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


        <TextView
            android:id="@+id/uks_name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="umang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/uks_email"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="umang@email.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



</LinearLayout>