<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">


    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_name"
            android:hint="Enter a Name"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/et_email"
            android:hint="Enter a Email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/et_age"
            android:hint="Enter a Age"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_cancel"
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_marginLeft="16dp"
                android:id="@+id/btn_save"
                android:text="save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>