# Android-Work

Adapterlec15/: settings.gradle
Adapterlec15/app/: build.gradle
Adapterlec15/app/src/main/: AndroidManifest.xml
Adapterlec15/app/src/main/res/layout/: activity_main.xml
Adapterlec15/app/src/main/res/values/: strings.xml  themes.xml
Adapterlec15/app/src/main/res/values-night/: themes.xml
Adapterlec15/gradle/wrapper/: gradle-wrapper.properties
BestiUK24112022Interviewpass/: settings.gradle
BestiUK24112022Interviewpass/app/: build.gradle
BestiUK24112022Interviewpass/app/src/main/: AndroidManifest.xml
BestiUK24112022Interviewpass/app/src/main/res/layout/: activity_main.xml  custom_user_dailog.xml  custom_user_layout.xml
BestiUK24112022Interviewpass/app/src/main/res/values/: strings.xml  themes.xml
BestiUK24112022Interviewpass/app/src/main/res/values-night/: themes.xml
BestiUK24112022Interviewpass/gradle/wrapper/: gradle-wrapper.properties
Constraintlayoutdesignlec11/: settings.gradle
Constraintlayoutdesignlec11/app/: build.gradle
Constraintlayoutdesignlec11/app/src/main/: AndroidManifest.xml
Constraintlayoutdesignlec11/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Constraintlayoutdesignlec11/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Constraintlayoutdesignlec11/app/src/main/res/values-night/: themes.xml
Constraintlayoutdesignlec11/gradle/wrapper/: gradle-wrapper.properties
Dialoglec13/: settings.gradle
Dialoglec13/app/: build.gradle
Dialoglec13/app/src/main/: AndroidManifest.xml
Dialoglec13/app/src/main/res/layout/: activity_custom.xml  activity_dialog.xml
Dialoglec13/app/src/main/res/values/: strings.xml  themes.xml
Dialoglec13/app/src/main/res/values-night/: themes.xml
Dialoglec13/gradle/wrapper/: gradle-wrapper.properties
FacebookLoginLec48/: settings.gradle
FacebookLoginLec48/app/: build.gradle
FacebookLoginLec48/app/src/main/: AndroidManifest.xml
FacebookLoginLec48/app/src/main/res/layout/: activity_home.xml  activity_main.xml
FacebookLoginLec48/app/src/main/res/values/: strings.xml  themes.xml
FacebookLoginLec48/app/src/main/res/values-night/: themes.xml
FacebookLoginLec48/gradle/wrapper/: gradle-wrapper.properties
Firsttosecondfragmentdatabaselec9/: settings.gradle
Firsttosecondfragmentdatabaselec9/app/: build.gradle
Firsttosecondfragmentdatabaselec9/app/src/main/: AndroidManifest.xml
Firsttosecondfragmentdatabaselec9/app/src/main/res/layout/: fragment_frist.xml  fragment_second.xml
Firsttosecondfragmentdatabaselec9/app/src/main/res/values/: strings.xml  themes.xml
Firsttosecondfragmentdatabaselec9/app/src/main/res/values-night/: themes.xml
Firsttosecondfragmentdatabaselec9/gradle/wrapper/: gradle-wrapper.properties
GalleryandCamerapicimageLec3132/: settings.gradle
GalleryandCamerapicimageLec3132/app/: build.gradle
GalleryandCamerapicimageLec3132/app/src/main/: AndroidManifest.xml
GalleryandCamerapicimageLec3132/app/src/main/res/layout/: activity_image.xml
GalleryandCamerapicimageLec3132/app/src/main/res/values/: strings.xml  themes.xml
GalleryandCamerapicimageLec3132/app/src/main/res/values-night/: themes.xml
GalleryandCamerapicimageLec3132/gradle/wrapper/: gradle-wrapper.properties
InternalStoragelec29/: settings.gradle
InternalStoragelec29/app/: build.gradle
InternalStoragelec29/app/src/main/: AndroidManifest.xml
InternalStoragelec29/app/src/main/res/layout/: activity_main.xml
InternalStoragelec29/app/src/main/res/values/: strings.xml  themes.xml
InternalStoragelec29/app/src/main/res/values-night/: themes.xml
InternalStoragelec29/gradle/wrapper/: gradle-wrapper.properties
NavaigationLec50/: settings.gradle
NavaigationLec50/app/: build.gradle
NavaigationLec50/app/src/main/: AndroidManifest.xml
NavaigationLec50/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml
NavaigationLec50/app/src/main/res/navigation/: nav_graph.xml
NavaigationLec50/app/src/main/res/values/: strings.xml  themes.xml
NavaigationLec50/app/src/main/res/values-night/: themes.xml
NavaigationLec50/gradle/wrapper/: gradle-wrapper.properties
Onboardingscreenlec2223/: settings.gradle
Onboardingscreenlec2223/app/: build.gradle
Onboardingscreenlec2223/app/src/: main.rar
Onboardingscreenlec2223/app/src/main/: AndroidManifest.xml
Onboardingscreenlec2223/gradle/wrapper/: gradle-wrapper.properties
Parcebleuserclassle4/: settings.gradle
Parcebleuserclassle4/app/: build.gradle
Parcebleuserclassle4/app/src/main/: AndroidManifest.xml
Parcebleuserclassle4/gradle/wrapper/: gradle-wrapper.properties
PreticsAdapter/: settings.gradle
PreticsAdapter/app/: build.gradle
PreticsAdapter/app/src/main/: AndroidManifest.xml
PreticsAdapter/app/src/main/res/values/: strings.xml  (+1 more)
PreticsAdapter/gradle/wrapper/: gradle-wrapper.properties
Saveexternalstoragelec33/: settings.gradle
Saveexternalstoragelec33/app/: build.gradle
Saveexternalstoragelec33/app/src/main/: AndroidManifest.xml
Saveexternalstoragelec33/gradle/wrapper/: gradle-wrapper.properties
SecondpagetodataonepageLec31/: settings.gradle
SecondpagetodataonepageLec31/app/: build.gradle
SecondpagetodataonepageLec31/app/src/main/: AndroidManifest.xml
SecondpagetodataonepageLec31/gradle/wrapper/: gradle-wrapper.properties
SingleHotel_V5/app/: build.gradle  google-services.json
SingleHotel_V5/app/src/main/: AndroidManifest.xml
StorgeOptionsharedperferncelec25/: settings.gradle
StorgeOptionsharedperferncelec25/app/: build.gradle
StorgeOptionsharedperferncelec25/app/src/main/: AndroidManifest.xml
StorgeOptionsharedperferncelec25/gradle/wrapper/: gradle-wrapper.properties
WAStatusSaver/app/: build.gradle
WAStatusSaver/app/src/main/: AndroidManifest.xml
xmaltofragmnetdatapassdesignlec9/: settings.gradle
xmaltofragmnetdatapassdesignlec9/app/: build.gradle
xmaltofragmnetdatapassdesignlec9/app/src/main/: AndroidManifest.xml
xmaltofragmnetdatapassdesignlec9/gradle/wrapper/: gradle-wrapper.properties
(+1766 files in other folders)
