<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/layout_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/whatsapp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Create your account with\nTelegram"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_below="@+id/layout_top"
        android:layout_above="@id/rd_register"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/rd_name"
            android:layout_marginTop="30dp"
            android:drawablePadding="16dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter name"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/rd_contact"
            android:drawablePadding="16dp"
            android:drawableLeft="@drawable/ic_baseline_contact_phone_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter contact"
            android:inputType="number" />

        <EditText
            android:id="@+id/rd_email"
            android:drawablePadding="16dp"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email address"
            android:inputType="textPersonName" />



        <EditText
            android:id="@+id/rd_password"
            android:drawablePadding="16dp"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/rd_cpassword"
            android:drawablePadding="16dp"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:inputType="textPassword" />


    </LinearLayout>

    <Button
        android:id="@+id/rd_register"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1E88E5"
        android:text="Register here" />

</RelativeLayout>