<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainModel"
            type="com.example.jetpacklec_43.MainViewModel" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_margin="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:textSize="20sp"
                android:text="-"
                android:id="@+id/btn_decrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@{mainModel.counterLiveData.toString()}"
                android:textSize="24sp"
                android:layout_marginHorizontal="40dp"
                android:id="@+id/tv_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:textSize="20sp"
                android:text="+"
                android:id="@+id/btn_increment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>
</layout>