<resources>
    <string name="app_name">StatusSaver</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="privacypolicy">Privacy Policy</string>
    <string name="rate">Rate As</string>
    <string name="ShareApp">share App</string>

    <string name="SaveStatus">SaveStatus</string>
    <string name="MessageRecovery">MessageRecovery</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

</resources>