<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp"
    app:cardCornerRadius="3dp"
    android:id="@+id/card_first"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ud_image"
            android:scaleType="centerCrop"
            android:src="@drawable/image1"
            android:layout_width="120dp"
            android:layout_height="133dp"/>

        <LinearLayout
            android:padding="3dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ud_name"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="Burger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/ud_mrp"
                android:textColor="#0F1D98"
                android:textStyle="bold"
                android:text="235.25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RatingBar
                android:id="@+id/ud_rating"
                android:rating="2.5"
                android:progressTint="@color/black"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:gravity="bottom"
                android:id="@+id/ud_year"
                android:layout_gravity="right"
                android:textColor="@color/purple_700"
                android:text="2002"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>