<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ud_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the name" />

        <EditText
            android:id="@+id/ud_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the email" />

        <EditText
            android:id="@+id/ud_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the contact" />

            <Button
            android:id="@+id/ud_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add" />

    </LinearLayout>

</RelativeLayout>