<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <item-->
    <!--        android:id="@+id/action_Update"-->
    <!--        app:showAsAction="ifRoom"-->
    <!--        android:title="Update"/>-->
    <!--    <item-->
    <!--        android:id="@+id/action_Delete"-->
    <!--        app:showAsAction="always"-->
    <!--        android:title="Delete"/>-->

<!--    <item-->
<!--        android:id="@+id/action_Logout"-->
<!--        android:title="Logout"-->
<!--        app:showAsAction="always" />-->


    <item
        android:id="@+id/action_Update"
        android:enabled="true"
        android:title="Update" />
    <item
        android:id="@+id/action_Delete"
        android:enabled="true"
        android:title="Delete" />

</menu>