<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Retrofit.RetrofitActivity">


  <androidx.recyclerview.widget.RecyclerView
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:id="@+id/rvList"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>


  <ProgressBar
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:id="@+id/pbCirlce"
      android:visibility="gone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>