<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".home.HomeActivity"
        tools:openDrawer="start"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:gravity="start"
            android:orientation="vertical">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/AppBarLasyout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorAccent"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


                </androidx.appcompat.widget.Toolbar>


                <!--            <TextView-->
                <!--                android:id="@+id/activity_main_toolbar_title"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_gravity="center"-->
                <!--                android:ellipsize="marquee"-->
                <!--                android:fadingEdge="horizontal"-->
                <!--                android:focusable="true"-->
                <!--                android:focusableInTouchMode="true"-->
                <!--                android:marqueeRepeatLimit="marquee_forever"-->
                <!--                android:scrollHorizontally="true"-->
                <!--                android:singleLine="true"-->
                <!--                android:textColor="#ff4500"-->
                <!--                android:textSize="30sp" />-->


            </com.google.android.material.appbar.AppBarLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/navigation_layout"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/teal_700"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_header_height"
                android:scaleType="center"
                android:src="@mipmap/ic_launcher" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSlide"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>