<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:text="Rate As"-->
<!--        android:id="@+id/tvRate"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:text="Share App"-->
<!--        android:id="@+id/share"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvRate"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:text="Privecy Policy"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/share"-->
<!--        android:id="@+id/tvPrivecyPolicy"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:text="Status Saver"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvPrivecyPolicy"-->
<!--        android:id="@+id/tvSatusSave"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->


    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/ivIcon"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/ivIcon"
        android:id="@+id/tvtitle"
        android:text="Save Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>