<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--<androidx.appcompat.widget.SearchView
            android:id="@+id/etSearch"
            android:queryHint="Enter your Choice"
            android:iconifiedByDefault="false"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/etSearch"
            android:queryHint="Enter your Choice"
            android:iconifiedByDefault="false"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="center_vertical"
            android:hint="Search"
            app:queryBackground="@null"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


</LinearLayout>