<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp"
    app:contentPadding="4dp"
    app:strokeWidth="1dp"
    app:strokeColor="#A6A2A2"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

   <!-- <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
-->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_img"
            android:src="@drawable/burger"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

            <TextView
                android:id="@+id/tv_Tit"
                android:text="Burger"
                android:textColor="@color/blue"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>


  <!--  </LinearLayout>-->

</androidx.cardview.widget.CardView>