<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bin"
        android:icon="@drawable/trash"
        app:showAsAction="always"
        android:iconTint="@color/white"
        android:title="bin" />
<item
    android:id="@+id/logout"
    android:icon="@drawable/exit"
    app:showAsAction="always"
    android:iconTint="@color/white"
    android:title="logout" />
</menu>