<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/SaveStatus"
        android:enabled="true"
        android:iconTint="@color/black"
        android:id="@+id/action_saveStatus"
        android:icon="@color/teal_700" />

    <item
        android:enabled="true"
       android:title="@string/MessageRecovery"
        android:iconTint="@color/black"
       android:icon="@color/teal_200"
        android:id="@+id/action_message" />

</menu>