<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="app.project3">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project3"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".postdata.SplashActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".postdata.LoginActivity"
            android:exported="false"></activity>
        <activity
            android:name=".postdata.HomeAcitvity"
            android:exported="false" />
        <activity
            android:name=".postdata.SignUpActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".Retrofit.RetrofitActivity"
            android:exported="true" />

        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>