<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:elevation="10dp"
            android:background="@drawable/bottom_shape"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <TextView

            android:textStyle="bold"
            android:textSize="25sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>