<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="13dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/kv_id"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="id : 1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>


        <ImageView
            android:id="@+id/rv_update"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/rv_delete"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <TextView
        android:id="@+id/kv_name"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="umang dobariya"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/kv_email"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="umanggmail.com"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>